{
  "buildCommand": "cd akira-saas && npm install --legacy-peer-deps && npm run build",
  "installCommand": "cd akira-saas && npm install --legacy-peer-deps",
  "outputDirectory": "akira-saas/dist",
  "functions": {
    "api/handler.js": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/handler"
    }
  ]
}
