{
  "buildCommand": "cd akira-saas && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "akira-saas/dist",
  "rewrites": [
    { "source": "/documents", "destination": "/index.html" },
    { "source": "/documents/(.*)", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
